            ; 10*10  integer self matrix multiplication.
            LI   R4, 400      ;  elelments are stored row wise.
            LI   R14, 400
            LI   R1, 40       ; R1 =160
            LI   R2, 4

rowcount:   SUB   R4, R4, R1      ; change  the row
            ADD   R9, R0, R1       ; change the column

colcount:   SUB   R9, R9, R2       ; decrement B column number
            ADD   R10, R0, R0      ; reset val
            ADD   R5, R0, R1       ; colm iterator for A
            ADD   R8, R0, R14      ; row iterator for B

loop:       SUB   R5, R5, R2       ; decrement column iterator for A
            SUB   R8, R8, R1      ; decrement row iterator for B
            ADD    R3, R4, R5
            ADD    R7, R8, R9
            L      R12, 0(R3)
            L      R13, 0(R7)
            MUL    R11, R12, R13
            ADD    R10, R10, R11
            BNEQ    R5, R0, loop
            ADD    R3, R4, R9
            S     R10, 1600(R3)    ; storing the result from 1600 memory location
            BNEQ    R9, R0, colcount   ; loop for one row all colms
            BNEQ    R4, R0, rowcount   ; loop all rows
            EOF R0, R0 ; End of file
            EOF R0, R0

